[routes]

;
; Admin level routes
;

; Overview
routes.hosting_services_overview.type = "Zend_Controller_Router_Route_Static"
routes.hosting_services_overview.route = "admin/hosting-services/overview"
routes.hosting_services_overview.defaults.module = "HostingServices"
routes.hosting_services_overview.defaults.controller = "overview"
routes.hosting_services_overview.defaults.action = "overview"

; Customers list
routes.hosting_services_account_customers_list.type = "Zend_Controller_Router_Route"
routes.hosting_services_account_customers_list.route = "admin/hosting-services/customers/list"
routes.hosting_services_account_customers_list.defaults.module = "HostingServices"
routes.hosting_services_account_customers_list.defaults.controller = "account"
routes.hosting_services_account_customers_list.defaults.action = "customers-list"

; Resellers list
routes.hosting_services_account_resellers_list.type = "Zend_Controller_Router_Route"
routes.hosting_services_account_resellers_list.route = "admin/hosting-services/resellers/list"
routes.hosting_services_account_resellers_list.defaults.module = "HostingServices"
routes.hosting_services_account_resellers_list.defaults.controller = "account"
routes.hosting_services_account_resellers_list.defaults.action = "resellers-list"

; Customer create
routes.hosting_services_account_customer_create.type = "Zend_Controller_Router_Route"
routes.hosting_services_account_customer_create.route = "admin/hosting-services/customer/create"
routes.hosting_services_account_customer_create.defaults.module = "HostingServices"
routes.hosting_services_account_customer_create.defaults.controller = "account"
routes.hosting_services_account_customer_create.defaults.action = "customer-create"

; Reseller create
routes.hosting_services_account_reseller_create.type = "Zend_Controller_Router_Route"
routes.hosting_services_account_reseller_create.route = "admin/hosting-services/reseller/create"
routes.hosting_services_account_reseller_create.defaults.module = "HostingServices"
routes.hosting_services_account_reseller_create.defaults.controller = "account"
routes.hosting_services_account_reseller_create.defaults.action = "reseller-create"