# i-MSCP - internet Multi Server Control Panel
# Copyright (C) 2010 - 2011 by internet Multi Server Control Panel
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# @category    i-MSCP
# @copyright   2010 by i-MSCP | http://i-mscp.net
# @author      i-MSCP Team
# @author      Laurent Declercq <laurent.declercq@i-mscp.net>
# @version     SVN: $Id: frontend.conf 4334 2011-01-24 14:31:35Z nuxwin $
# @link        http://www.i-mscp.net i-MSCP Home Site
# @license     http://www.gnu.org/licenses/gpl-2.0.html GPL v2

<VirtualHost {BASE_SERVER_IP}:80>
	ServerAdmin {DEFAULT_ADMIN_ADDRESS}

	ServerName {BASE_SERVER_VHOST}
	ServerAlias www.{BASE_SERVER_VHOST}

	# Will be removed at first release
	SetEnv APPLICATION_ENV  "production"

	DocumentRoot    {FRONTEND_PUBLIC_DIR}

	Alias /pma      {FRONTEND_TOOLS_DIR}/pma/
	Alias /webmail  {FRONTEND_TOOLS_DIR}/webmail/
	Alias /ftp      {FRONTEND_TOOLS_DIR}/filemanager/

	<IfModule suexec_module>
		SuexecUserGroup {FRONTEND_USER} {FRONTEND_GROUP}
	</IfModule>

	<IfModule mod_fcgid.c>
		FCGIWrapper {FCGI_STARTER_DIR}/imscp/php-fcgi-starter .php
	</IfModule>

	<Directory {FRONTEND_PUBLIC_DIR}>
		Options -Indexes +ExecCGI Includes FollowSymLinks MultiViews
		AllowOverride None

		RewriteEngine On
		RewriteCond %{REQUEST_FILENAME} -s [OR]
		RewriteCond %{REQUEST_FILENAME} -l [OR]
		RewriteCond %{REQUEST_FILENAME} -d
		RewriteRule ^.*$ - [NC,L]
		RewriteRule ^.*$ index.php [NC,L]

		Order allow,deny
		Allow from all
	</directory>
</VirtualHost>
